Wallpaper.NET/MainWindow.xaml

<Window x:Class="Wallpaper.NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wallpaper.NET"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Loaded="OnLoad"
        Closing="HideNotClose"
        Title="Wallpaper.NET" Height="450" Width="376.471" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="label" Content="Wallpaper.NET" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="label1" Content="by Adam Siekierski" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Label x:Name="label2" Content="Current wallpaper:" HorizontalAlignment="Left" Margin="60,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="186,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" FontSize="18" IsReadOnly="True"/>
        <Label x:Name="todayLabel" Content="" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" IsEnabled="False"/>
        <Image x:Name="image" HorizontalAlignment="Center" Height="108" Margin="0,150,0,0" VerticalAlignment="Top" Width="192"/>
        <Button x:Name="button" HorizontalAlignment="Right" Margin="0,0,5,5" VerticalAlignment="Bottom" Width="75" Height="58" IsDefault="True" Click="button_Click">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" TextAlignment="Center">Change<LineBreak/>Default<LineBreak/>Wallpaper</TextBlock>
        </Button>
    </Grid>
</Window>
